[DEFAULT]
upstream-branch = upstream
debian-branch = debian/unstable
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
# pristine-tar fails for this repository, perhaps because of the
# multi-component structure
pristine-tar = False
component = ["mcss", "source-fonts"]
